@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

/*header start*/

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;

}
#mobile{
    display: flex;
    align-items: center;
    display: none;
}
#close{
    display: none;
}

/*hero section starts*/
#hero{
    background-image: url(./Images/Heroo.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    font-size: 20px;
    color: white;
}
#hero h2{
    font-size: 60px;
}
#hero h1{
    font-size: 60px;
    color: white;
}
#hero p{
    color: #606063;
}
#hero button{
    background-image: url(./Images/button.png);
    background-color: transparent;
    background-size: cover;
    color: black;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
/*features section starts*/
#features{
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#features .f-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#features .f-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#features .f-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#features .f-box img{
    width: 100px;
    margin-bottom: 10px;
}
#features .f-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .f-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#features .f-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .f-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .f-box:nth-child(6) h6{
    background-color: #fff2e5;
}
/*products section starts*/
#product1{
    padding: 40px 80px;
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .desc span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .desc i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

/*banner section starts*/
#banner{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./Images/banner/b2.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
/*Sm-Banner section started*/
#sm-bannar{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-bannar .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./Images/banner/b17.jpg);
    height: 50vh;
    min-width: 570px;  /*750px earlier*/
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-bannar h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-bannar h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-bannar span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#sm-bannar .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178 ;
}
#sm-bannar .banner-box2{
    background-image: url(./Images/banner/b10.jpg);
}
/*banner 3 section started*/
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./Images/banner/b7.jpg);
    height: 30vh;
    min-width: 30%;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    padding: 10px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#banner3 .banner-box2{
    background-image: url(./Images/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(./Images/banner/b18.jpg);
}
/*newsletter section started*/
#newsletter{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./Images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
/*footer section started*/
footer{
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}
footer .logo{
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/*adding media queries*/

@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
        display: flex;
    }
    #mobile i{
        color: #1a1a1a;
        padding-left: 20px;
        font-size: 24px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #features {
        justify-content: center;
    }
    #features .f-box {
        margin: 15px 5px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-bannar .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        margin-top: 12px;
        width: 70%;
    }
    #newsletter p {
        margin-top: 8px;
    }
}

@media (max-width: 477px){
    #header {
        padding: 1px 30px;
    }
    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: 55%;
    }
    #hero h2 {
        font-size: 32px;
        margin-bottom: 5px;
    }
    #hero h1{
        margin-bottom: 5px;
        font-size: 38px;
    }
    #hero button {
       margin-top: 20px;
    }
    #features {
        padding: 40px;
        justify-content: space-between;
    }
    #features .f-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 {
        padding: 40px 30px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #banner h2 {
        text-align: center;
        padding: 10px 40px;
    }
    #sm-bannar {
        padding: 40px 30px;
    }
    #sm-bannar .banner-box {
        height: 40vh;
    }
    #sm-bannar .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 10px 30px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 30px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer {
        padding: 40px 30px;
    }


    /*single product */
    #prodetails{
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        min-width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    #prodetails .single-pro-details button {
       margin-top: 8px;
    }
    #prodetails .single-pro-details span {
        font-size: 20px;
        line-height: 25px;
    }


    /* about page */
    #about-head img {
        padding: 40px 80px;
        min-width: 120%;
        height: auto;
    }
    .who-r-we{
        text-align: center;
        margin-bottom: 10px;
    }
    .who-r-we-para{
        text-align: center;
        margin-left: 25px;
        margin-bottom: 10px;
    }
    marquee{
        text-align: center;
        margin-left: 20px;
    }
    #about-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
    }


    /*contact page*/
    #page-header h2, #page-header p {
        font-size: 25px;
        text-align: center;
        color: white;
    }
    #contact-id {
        display: flex;
        flex-direction: column;
    }
    #contact-id .details {
        min-width: 150%;
    }
    #contact-id .map {
        margin-top: 20px;
        min-width: 150%;
        height: 400px;
    }
    #form-details form {
        min-width: 110%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    
    /*cart page**/
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        min-width: 107%;
    }
    #subtotal {
        min-width: 107%;
        padding: 20px;
    }
}

@media (max-width: 380px){
    #features {
        padding: 20px 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    #features .f-box{
        width: 130px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
    }
   /*contact page*/


   /*cart page*/
    #coupon {
        min-width: 110%;
   }
    #subtotal {
        min-width: 110%;
        padding: 20px;
    }
}

/*SHOP PAGE*/

#page-header{
    background-image: url("Images/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    font-size: 25px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
} 
#page-header h2,
#page-header p{
    color: white;
}
#pagination{
    text-align: center;
    padding: 40px 80px;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

/*Single product*/

#prodetails .single-pro-image{
    padding: 40px 80px;
    width: 40%;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/*about*/

#page-header.about-header{
    background-image: url(./Images/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
#about-head img{
    padding: 40px 80px;
    width: 50%;
    height: auto;
}
#about-app{
    text-align: center;
}
.down-app{
    margin: 15px;
}
.about-app-img{
    width: 80%;
    border-radius: 30px;
}

/*contact us*/
#contact-id{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact-id .details{
    width: 40%;
}
#contact-id .details span,
#form-details form span{
    font-size: 12px;
}
#contact-id .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}
#contact-id .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-id .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-id .details li i{
    font-size: 14px;
    padding: 2px;
}
#contact-id .details li p{
    margin: 0px;
    font-size: 14px;
    padding-left: 10px;
}
#contact-id .map{
    width: 55%;
    height: 400px;
}
#contact-id .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding:12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details button{
    background-color: #088178;
    color: #fff;
}

/*shop*/

#cart{
    padding: 40px 80px;
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    padding: 40px 40px;
}
#cart table td:nth-child(2){
    width: 150px;
    padding: 40px 40px;
}
#cart table td:nth-child(3){
    width: 250px;
    padding: 40px 40px;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    padding: 40px 40px;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
    background-color: #088178;
    color: white;
    padding: 11px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}